<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
  </head>
  <body>

<div class="container">
  <div class="bloem"><img src="/img/zon.png" alt="" width= "300px"></div>
  <div class="boom"><img src="/img/boom-03.png" alt="" width="780px"></div>
  <header>
    <div id="background-wrap">
      <div class="x1">
        <div class="cloud"></div>
      </div>

      <div class="x2">
        <div class="cloud"></div>
      </div>

      <div class="x3">
        <div class="cloud"></div>
      </div>

      <div class="x4">
        <div class="cloud"></div>
      </div>

      <div class="x5">
        <div class="cloud"></div>
      </div>
      </div>
  </header>

  <div class="container-middle">
  <div class="left-sidebar">
    <a href="#"><span>Home</span></a>
    <a href="#"><span>About</span></a>
    <a href="#"><span>Portfolio</span></a>
    <a href="#"><span>Contact</span></a>
  </div>
  
  <main>MAIN CONTENT
    <!-- <img src="/img/animal.PNG" alt=""> -->
  </main>
  
  <div class="right-sidebar">RIGHT SIDEBAR</div>
  </div>
  
  <footer>footer</footer>  
  </div>






  </body>
</html>
